spring.datasource.url=jdbc:mysql://localhost:3306/minor_project_jbdl25?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=vikram1998
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
app.security.admin_role=ADM
app.security.student_role=STD